{
	"id": "CleverGirl",
	"title": "Clever Girl",
	"description": "Allows your followers to manage their own gear, skills, attributes, and mutations",
	"tags": "Followers",
	"version": "0.3.1-alpha",
	"author": "Kizby",
	"previewImage": "preview.png"
}
